local a = Instance.new("Model")
a.Parent = game.Players.LocalPlayer.Character
a.Name = "SoldierOfGod"
local an = true

local ch = game.Players.LocalPlayer.Character



local jq = Instance.new("Part")
 jq.Parent = game.Players.LocalPlayer.Character  
jq.Anchored = true
jq.CanCollide= false
jq.Name = "CharacterTP"
jq.CFrame = game.Players.LocalPlayer.Character.Torso.CFrame
jq.Transparency = 1

local args = {
    [1] = "removeHats"
}

workspace.resources.RemoteEvent:FireServer(unpack(args))
  
  ch.HumanoidRootPart.CFrame = CFrame.new(-798.605835, -5.99868059, -426.678284, -0.759713292, -3.62488861e-09, -0.650258183, -1.08926179e-09, 1, -4.30192504e-09, 0.650258183, -2.55992827e-09, -0.759713292)
  wait(0.5)



  local hg = Instance.new("Part")
  hg.Anchored = true
  hg.Size = Vector3.new(10, 10, 10 )
  hg.Transparency = 1
  hg.CanCollide = false
  hg.Name = "Heed"
  hg.Parent = game.Workspace
  hg.Position = Vector3.new(0,3, 0)

  local jbb = Instance.new("Weld")
  jbb.Parent = ch.HumanoidRootPart
  jbb.Part0 = ch.HumanoidRootPart
  jbb.Part1 = game.Workspace.Heed
  wait(0.5)
  game.Workspace.Heed.Anchored = false
game.Workspace.Heed.CanTouch = false



ch["Torso"].Transparency = 1
ch["Head"].Transparency = 1
ch["Left Arm"].Transparency = 1
ch["Left Leg"].Transparency = 1
ch["Right Arm"].Transparency = 1
ch["Right Leg"].Transparency = 1

local unn = false

ch["Torso"].CanTouch = unn
ch["Head"].CanTouch = unn
ch["Left Arm"].CanTouch = unn
ch["Left Leg"].CanTouch = unn
ch["Right Arm"].CanTouch = unn
ch["Right Leg"].CanTouch = unn


--local COLOR = BrickColor.new("Institutional white")
local COLOR = BrickColor.new("Really black")


local char = a

local  b =  Instance.new("Part")
  b.Size = Vector3.new(1, 2, 1)
  b.Parent = char
  b.Material = Enum.Material.SmoothPlastic 
  b.CFrame = CFrame.new(53.3276939, 31.9998913, 46.1082077, 0.996468008, 1.48048471e-08, -0.0839731619, -1.69365073e-08, 1, -2.46726568e-08, 0.0839731619, 2.60077258e-08, 0.996468008)
  b.BrickColor = COLOR
  b.Transparency = 0
  b.CanCollide = true
  b.CanTouch = false
  b.Anchored = an
  b.Shape = Enum.PartType.Block
   b.Name = "Right Leg"
  
  local c =  Instance.new("Part")
  c.Size = Vector3.new(1, 2, 1)
  c.Parent = char
  c.Material = Enum.Material.SmoothPlastic 
  c.CFrame = CFrame.new(54.3341713, 34.0065193, 45.9404984, 0.996407032, 0.00123191602, -0.0846849456, -0.00112677983, 0.99999851, 0.00128928339, 0.0846864134, -0.00118922954, 0.996406972)
  c.BrickColor = COLOR
  c.Transparency = 0
  c.CanCollide = true
  c.CanTouch = false
  c.Anchored = an
  c.Shape = Enum.PartType.Block
  c.Name = "Right Arm"
  
  local d =  Instance.new("Part")
  d.Size = Vector3.new(1, 2, 1)
  d.Parent = char
  d.Material = Enum.Material.SmoothPlastic 
  d.CFrame = CFrame.new(52.3291588, 32.0002899, 46.0488167, 0.996468008, 0.00207173661, -0.0839475989, 1.17681136e-08, 0.999695599, 0.0246715527, 0.0839731619, -0.0245844144, 0.99616468)
  d.BrickColor = COLOR
  d.Transparency = 0
  d.CanCollide = true
  d.CanTouch = false
  d.Anchored = an
  d.Shape = Enum.PartType.Block
  d.Name = "Left Leg"
  
  local e =  Instance.new("Part")
  e.Size = Vector3.new(1, 2, 1)
  e.Parent = char
  e.Material = Enum.Material.SmoothPlastic 
  e.CFrame = CFrame.new(51.3341713, 34.0065193, 45.9404984, 0.996407032, 0.00123191602, -0.0846849456, -0.00112677983, 0.99999851, 0.00128928327, 0.0846864134, -0.00118922943, 0.996406972)
  e.BrickColor = COLOR
  e.Transparency = 0
  e.CanCollide = true
  e.CanTouch = false
  e.Anchored = an
  e.Shape = Enum.PartType.Block
  e.Name = "Left Arm"
  
  local f =  Instance.new("Part")
  f.Size = Vector3.new(2, 2, 1)
  f.Parent = char
  f.Material = Enum.Material.SmoothPlastic 
  f.CFrame = CFrame.new(52.8294601, 33.9800339, 46.0662193, 0.996468008, 1.37282683e-08, -0.0839731619, -1.57045132e-08, 1, -2.28736994e-08, 0.0839731619, 2.41116673e-08, 0.996468008)
  f.BrickColor = COLOR
  f.Transparency = 0
  f.CanCollide = true
  f.CanTouch = false
 f.Anchored = an
  f.Shape = Enum.PartType.Block
  f.Name = "Torso"
  
  local g =  Instance.new("Part")
  g.Size = Vector3.new(1.2999999523162842, 2, 1.600000023841858)
  g.Parent = char
 g.Material = Enum.Material.SmoothPlastic 
 g.Position = Vector3.new(52.829612731933594, 35.47393035888672, 46.06440353393555)
  g.BrickColor = COLOR
 g.Transparency = 0
 g.CanCollide = true
  g.CanTouch = false
 g.Anchored = an
 g.Shape = Enum.PartType.Cylinder
  g.Name = "Head"



 b.Anchored = am

 c.Anchored = am

 d.Anchored = am

 e.Anchored = am

 f.Anchored = am

 g.Anchored = am

 


 local n1 = Instance.new("Weld")
 n1.Parent = workspace
 n1.Part1 = ch["Left Arm"]
 n1.Part0 = ch.SoldierOfGod["Left Arm"]
 
 local n2 = Instance.new("Weld")
 n2.Parent = workspace
 n2.Part1 = ch["Right Arm"]
 n2.Part0 = 	ch.SoldierOfGod["Right Arm"]
 
 
 local n3 = Instance.new("Weld")
 n3.Parent = workspace
 n3.Part1 = ch["Left Leg"]
 n3.Part0 = ch.SoldierOfGod["Left Leg"]
 
 
 local n4 = Instance.new("Weld")
 n4.Parent = workspace
 n4.Part1 = ch["Right Leg"]
 n4.Part0 = ch.SoldierOfGod["Right Leg"]
 
 
 local n5 = Instance.new("Weld")
 n5.Parent = workspace
 n5.Part1 = ch.Torso
 n5.Part0 = 	ch.SoldierOfGod["Torso"]
 
 
 local n6 = Instance.new("Weld")
 n6.Parent = workspace
 n6.Part1 = ch.Head
 n6.Part0 = ch.SoldierOfGod["Head"]

wait(2)
-------------------------------------
-----------ACCESSORY-----------------
-------------------------------------
local sz1 = Vector3.new(1.3949999809265137, 0.4950000047683716, 0.17000000178813934)
local sz2 = Vector3.new(0.4299999475479126, 1.1549999713897705, 0.60999995470047)
local bcolor1 = BrickColor.new("Really black")
local bcolor2 = BrickColor.new("Maroon")
l


local a = Instance.new("Model")
a.Parent = char
a.Name = "SpiderBackAccessory"

local main = Instance.new("Part")
main.Parent = a
main.CFrame = CFrame.new(60.4650078, 3.4000001, 16.3499966, 1, 0, 0, 0, 1, 0, 0, 0, 1)
main.BrickColor = bcolor1
main.Size = Vector3.new(0.619999885559082, 0.8949999809265137, 0.28999996185302734)
main.CanCollide = true
main.Anchored = false
main.Name = "Main"
main.Material = Enum.Material.SmoothPlastic
main.Shape = Enum.PartType.Block


local pt1 = Instance.new("Part")
pt1.Parent = a
pt1.CFrame = CFrame.new(62.222271, 4.08191729, 16.2130795, 0.707106233, -0.707107306, 1.04046061e-08, 0.707107306, 0.707106292, -7.87600243e-08, 4.8334627e-08, 6.3048887e-08, 1)
pt1.BrickColor = bcolor2
pt1.Size = Vector3.new(0.40999993681907654, 1.8199999332427979, 0.17000000178813934)
pt1.CanCollide = true
pt1.Anchored = false
pt1.Name = "Part1"
pt1.Material = Enum.Material.SmoothPlastic
pt1.Shape = Enum.PartType.Block

local w = Instance.new("WeldConstraint")
w.Parent = a
w.Part0 = main
w.Part1 = pt1


local pt2 = Instance.new("Part")
pt2.Parent = a
pt2.CFrame = CFrame.new(62.262928, 2.89654446, 16.2130814, 0.766047239, -0.642790079, -1.28017885e-09, 0.642790735, 0.766048074, -7.87600314e-08, 5.16068823e-08, 5.95110876e-08, 1)
pt2.BrickColor = bcolor2
pt2.Size = Vector3.new(0.4899999499320984, 2.174999952316284, 0.17000000178813934)
pt2.CanCollide = true
pt2.Anchored = false
pt2.Name = "Part2"
pt2.Material = Enum.Material.SmoothPlastic
pt2.Shape = Enum.PartType.Block


local w = Instance.new("WeldConstraint")
w.Parent = a
w.Part0 = main
w.Part1 = pt2




local pt3 = Instance.new("Part")
pt3.Parent = a
pt3.CFrame = CFrame.new(61.432148, 3.19339085, 16.2130775, 0.64278686, -0.766045153, 1.22246391e-08, 0.766045034, 0.64278692, -7.87600243e-08, 5.24758903e-08, 5.99905405e-08, 1)
pt3.BrickColor = bcolor2
pt3.Size = Vector3.new(1.3949999809265137, 0.4950000047683716, 0.17000000178813934)
pt3.CanCollide = true
pt3.Anchored = false
pt3.Name = "Part3"
pt3.Material = Enum.Material.SmoothPlastic
pt3.Shape = Enum.PartType.Block


local w = Instance.new("WeldConstraint")
w.Parent = a
w.Part0 = main
w.Part1 = pt3




local pt4 = Instance.new("Part")
pt4.Parent = a
pt4.CFrame = CFrame.new(61.432148, 4.16841221, 16.2130814, 0.64278686, -0.766045153, 1.22246391e-08, 0.766045034, 0.64278692, -7.87600243e-08, 5.24758903e-08, 5.99905405e-08, 1)
pt4.BrickColor = bcolor2
pt4.Size = Vector3.new(1.3949999809265137, 0.4950000047683716, 0.17000000178813934)
pt4.CanCollide = true
pt4.Anchored = false
pt4.Name = "Part4"
pt4.Material = Enum.Material.SmoothPlastic
pt4.Shape = Enum.PartType.Block


local w = Instance.new("WeldConstraint")
w.Parent = a
w.Part0 = main
w.Part1 = pt4




local pt5 = Instance.new("Part")
pt5.Parent = a
pt5.CFrame = CFrame.new(59.5067024, 3.19339132, 16.2130775, -0.64278692, 0.766045034, -1.22246444e-08, 0.766045034, 0.64278692, 7.87600314e-08, 6.81915751e-08, 4.12612913e-08, -1)
pt5.BrickColor = bcolor2
pt5.Size = Vector3.new(1.3949999809265137, 0.4950000047683716, 0.17000000178813934)
pt5.CanCollide = true
pt5.Anchored = false
pt5.Name = "Part5"
pt5.Material = Enum.Material.SmoothPlastic
pt5.Shape = Enum.PartType.Block


local w = Instance.new("WeldConstraint")
w.Parent = a
w.Part0 = main
w.Part1 = pt5




local pt6 = Instance.new("Part")
pt6.Parent = a
pt6.CFrame = CFrame.new(58.6758919, 2.89654708, 16.2130795, -0.76604712, 0.642789721, -5.39833067e-10, 0.642790377, 0.766047776, 7.87600385e-08, 5.10397342e-08, 5.99869594e-08, -1)
pt6.BrickColor = bcolor2
pt6.Size = Vector3.new(0.4899999499320984, 2.174999952316284, 0.17000000178813934)
pt6.CanCollide = true
pt6.Anchored = false
pt6.Name = "Part6"
pt6.Material = Enum.Material.SmoothPlastic
pt6.Shape = Enum.PartType.Block


local w = Instance.new("WeldConstraint")
w.Parent = a
w.Part0 = main
w.Part1 = pt6




local pt7 = Instance.new("Part")
pt7.Parent = a
pt7.CFrame = CFrame.new(58.716568, 4.08190441, 16.2130795, -0.707106233, 0.707107365, -2.33696476e-08, 0.707107365, 0.707106233, 5.96041332e-08, 5.86713469e-08, 2.56216044e-08, -1)
pt7.BrickColor = bcolor2
pt7.Size = Vector3.new(0.40999993681907654, 1.8199999332427979, 0.17000000178813934)
pt7.CanCollide = true
pt7.Anchored = false
pt7.Name = "Part7"
pt7.Material = Enum.Material.SmoothPlastic
pt7.Shape = Enum.PartType.Block


local w = Instance.new("WeldConstraint")
w.Parent = a
w.Part0 = main
w.Part1 = pt7




local pt8 = Instance.new("Part")
pt8.Parent = a
pt8.CFrame = CFrame.new(59.5067406, 4.16836929, 16.2130775, -0.64278698, 0.766044974, 8.14195038e-14, 0.766045034, 0.64278698, 1.07232465e-15, -5.15139418e-14, 6.30602816e-14, -1)
pt8.BrickColor = bcolor2
pt8.Size = Vector3.new(1.3949999809265137, 0.4950000047683716, 0.17000000178813934)
pt8.CanCollide = true
pt8.Anchored = false
pt8.Name = "Part8"
pt8.Material = Enum.Material.SmoothPlastic
pt8.Shape = Enum.PartType.Block


local w = Instance.new("WeldConstraint")
w.Parent = a
w.Part0 = main
w.Part1 = pt8




local pt9 = Instance.new("Part")
pt9.Parent = a
pt9.CFrame = CFrame.new(60.0099525, 2.96421075, 17.1311798, 1.00000358, -1.70665658e-07, -6.70981848e-08, 8.94073651e-08, 0.906311989, 0.422620118, -1.13147678e-08, -0.42261821, 0.906307876)
pt9.BrickColor = bcolor1
pt9.Size = sz2
pt9.CanCollide = true
pt9.Anchored = false
pt9.Name = "Part9"
pt9.Material = Enum.Material.SmoothPlastic
pt9.Shape = Enum.PartType.Block



local w = Instance.new("WeldConstraint")
w.Parent = a
w.Part0 = main
w.Part1 = pt9



local pt10 = Instance.new("Part")
pt10.Parent = a
pt10.CFrame = CFrame.new(60.9299889, 2.96421075, 17.1311817, 1, 3.84963741e-08, 2.94311704e-08, -4.73276707e-08, 0.906309247, 0.422615379, -1.04045856e-08, -0.422615379, 0.906309187)
pt10.BrickColor = bcolor1
pt10.Size = sz2
pt10.CanCollide = true
pt10.Anchored = false
pt10.Name = "Part10"
pt10.Material = Enum.Material.SmoothPlastic
pt10.Shape = Enum.PartType.Block


local w = Instance.new("WeldConstraint")
w.Parent = a
w.Part0 = main
w.Part1 = pt10




local pt11 = Instance.new("Part")
pt11.Parent = a
pt11.CFrame = CFrame.new(60.9299889, 3.53003263, 16.5099945, 1, 1.46533656e-08, 4.61892178e-08, -4.73276707e-08, 0.500003159, 0.86602366, -1.0404591e-08, -0.86602366, 0.500003159)
pt11.BrickColor = bcolor1
pt11.Size = sz2
pt11.CanCollide = true
pt11.Anchored = false
pt11.Name = "Part11"
pt11.Material = Enum.Material.SmoothPlastic
pt11.Shape = Enum.PartType.Block

local w = Instance.new("WeldConstraint")
w.Parent = a
w.Part0 = main
w.Part1 = pt11





local pt12 = Instance.new("Part")
pt12.Parent = a
pt12.CFrame = CFrame.new(60.0099754, 3.53003263, 16.5099945, 1, 1.46533656e-08, 4.61892178e-08, -4.73276707e-08, 0.500003159, 0.86602366, -1.0404591e-08, -0.86602366, 0.500003159)
pt12.BrickColor = bcolor1
pt12.Size = sz2
pt12.CanCollide = true
pt12.Anchored = false
pt12.Name = "Part12"
pt12.Material = Enum.Material.SmoothPlastic
pt12.Shape = Enum.PartType.Block



local w = Instance.new("WeldConstraint")
w.Parent = a
w.Part0 = main
w.Part1 = pt12



local w = Instance.new("Weld")
w.Parent = a
w.Part0 = main
w.Part1 = char.Torso
w.C0 = CFrame.new(0, -0.400000006, -0.649999976, 1, 0, 0, 0, 1, 0, 0, 0, 1)



local function FEAccessory()

    _G.Elite = true
    while _G.Elite == true do
        wait()
  
    local p = main
     local pos = p.Position 
    local tbl = {
          ["CanCollide"] = true,
        
          ["Parent"] = workspace,
          ["Anchored"] = true,
          ["Name"] = "Part",
          ["CastShadow"] = false,
          ["Transparency"] = 1,
          ["RotVelocity"] = Vector3.new(0,0,0),
          ["Position"] = p,
          ["BrickColor"] = bcolor1,
          ["Material"] = Enum.Material.SmoothPlastic,
          ["Shape"] = Enum.PartType.Block,
          ["Size"] = p.Size,
        ["Rotation"] = p.Rotation,
      }
      
      workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)




  

      local p = pt1
      local pos = p.Position 
     local tbl = {
           ["CanCollide"] = true,
         
           ["Parent"] = workspace,
           ["Anchored"] = true,
           ["Name"] = "Part",
           ["CastShadow"] = false,
           ["Transparency"] = 1,
           ["RotVelocity"] = Vector3.new(0,0,0),
           ["Position"] = p,
           ["BrickColor"] = bcolor2,
           ["Material"] = Enum.Material.SmoothPlastic,
           ["Shape"] = Enum.PartType.Block,
           ["Size"] = p.Size,
         ["Rotation"] = p.Rotation,
       }
       
       workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
 
 
 

  

       local p = pt2
       local pos = p.Position 
      local tbl = {
            ["CanCollide"] = true,
          
            ["Parent"] = workspace,
            ["Anchored"] = true,
            ["Name"] = "Part",
            ["CastShadow"] = false,
            ["Transparency"] = 1,
            ["RotVelocity"] = Vector3.new(0,0,0),
            ["Position"] = p,
            ["BrickColor"] = bcolor2,
            ["Material"] = Enum.Material.SmoothPlastic,
            ["Shape"] = Enum.PartType.Block,
            ["Size"] = p.Size,
          ["Rotation"] = p.Rotation,
        }
        
        workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
  
  
  

  

        local p = pt3
        local pos = p.Position 
       local tbl = {
             ["CanCollide"] = true,
           
             ["Parent"] = workspace,
             ["Anchored"] = true,
             ["Name"] = "Part",
             ["CastShadow"] = false,
             ["Transparency"] = 1,
             ["RotVelocity"] = Vector3.new(0,0,0),
             ["Position"] = p,
             ["BrickColor"] = bcolor2,
             ["Material"] = Enum.Material.SmoothPlastic,
             ["Shape"] = Enum.PartType.Block,
             ["Size"] = p.Size,
           ["Rotation"] = p.Rotation,
         }
         
         workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
   
   
   

  

         local p = pt4
         local pos = p.Position 
        local tbl = {
              ["CanCollide"] = true,
            
              ["Parent"] = workspace,
              ["Anchored"] = true,
              ["Name"] = "Part",
              ["CastShadow"] = false,
              ["Transparency"] = 1,
              ["RotVelocity"] = Vector3.new(0,0,0),
              ["Position"] = p,
              ["BrickColor"] = bcolor2,
              ["Material"] = Enum.Material.SmoothPlastic,
              ["Shape"] = Enum.PartType.Block,
              ["Size"] = p.Size,
            ["Rotation"] = p.Rotation,
          }
          
          workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
    
    
    

  

          local p = pt5
          local pos = p.Position 
         local tbl = {
               ["CanCollide"] = true,
             
               ["Parent"] = workspace,
               ["Anchored"] = true,
               ["Name"] = "Part",
               ["CastShadow"] = false,
               ["Transparency"] = 1,
               ["RotVelocity"] = Vector3.new(0,0,0),
               ["Position"] = p,
               ["BrickColor"] = bcolor2,
               ["Material"] = Enum.Material.SmoothPlastic,
               ["Shape"] = Enum.PartType.Block,
               ["Size"] = p.Size,
             ["Rotation"] = p.Rotation,
           }
           
           workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
     
     
     

  

           local p = pt6
           local pos = p.Position 
          local tbl = {
                ["CanCollide"] = true,
              
                ["Parent"] = workspace,
                ["Anchored"] = true,
                ["Name"] = "Part",
                ["CastShadow"] = false,
                ["Transparency"] = 1,
                ["RotVelocity"] = Vector3.new(0,0,0),
                ["Position"] = p,
                ["BrickColor"] = bcolor2,
                ["Material"] = Enum.Material.SmoothPlastic,
                ["Shape"] = Enum.PartType.Block,
                ["Size"] = p.Size,
              ["Rotation"] = p.Rotation,
            }
            
            workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
      
      
      

  

            local p = pt7
            local pos = p.Position 
           local tbl = {
                 ["CanCollide"] = true,
               
                 ["Parent"] = workspace,
                 ["Anchored"] = true,
                 ["Name"] = "Part",
                 ["CastShadow"] = false,
                 ["Transparency"] = 1,
                 ["RotVelocity"] = Vector3.new(0,0,0),
                 ["Position"] = p,
                 ["BrickColor"] = bcolor2,
                 ["Material"] = Enum.Material.SmoothPlastic,
                 ["Shape"] = Enum.PartType.Block,
                 ["Size"] = p.Size,
               ["Rotation"] = p.Rotation,
             }
             
             workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
       
       
       

  

             local p = pt8
             local pos = p.Position 
            local tbl = {
                  ["CanCollide"] = true,
                
                  ["Parent"] = workspace,
                  ["Anchored"] = true,
                  ["Name"] = "Part",
                  ["CastShadow"] = false,
                  ["Transparency"] = 1,
                  ["RotVelocity"] = Vector3.new(0,0,0),
                  ["Position"] = p,
                  ["BrickColor"] = bcolor2,
                  ["Material"] = Enum.Material.SmoothPlastic,
                  ["Shape"] = Enum.PartType.Block,
                  ["Size"] = p.Size,
                ["Rotation"] = p.Rotation,
              }
              
              workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
        
        
        

  

              local p = pt9
              local pos = p.Position 
             local tbl = {
                   ["CanCollide"] = true,
                 
                   ["Parent"] = workspace,
                   ["Anchored"] = true,
                   ["Name"] = "Part",
                   ["CastShadow"] = false,
                   ["Transparency"] = 1,
                   ["RotVelocity"] = Vector3.new(0,0,0),
                   ["Position"] = p,
                   ["BrickColor"] = bcolor1,
                   ["Material"] = Enum.Material.SmoothPlastic,
                   ["Shape"] = Enum.PartType.Block,
                   ["Size"] = p.Size,
                 ["Rotation"] = p.Rotation,
               }
               
               workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
         
         
         

  

               local p = pt10
               local pos = p.Position 
              local tbl = {
                    ["CanCollide"] = true,
                  
                    ["Parent"] = workspace,
                    ["Anchored"] = true,
                    ["Name"] = "Part",
                    ["CastShadow"] = false,
                    ["Transparency"] = 1,
                    ["RotVelocity"] = Vector3.new(0,0,0),
                    ["Position"] = p,
                    ["BrickColor"] = bcolor1,
                    ["Material"] = Enum.Material.SmoothPlastic,
                    ["Shape"] = Enum.PartType.Block,
                    ["Size"] = p.Size,
                  ["Rotation"] = p.Rotation,
                }
                
                workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
          
          
          

  

                local p = pt11
                local pos = p.Position 
               local tbl = {
                     ["CanCollide"] = true,
                   
                     ["Parent"] = workspace,
                     ["Anchored"] = true,
                     ["Name"] = "Part",
                     ["CastShadow"] = false,
                     ["Transparency"] = 1,
                     ["RotVelocity"] = Vector3.new(0,0,0),
                     ["Position"] = p,
                     ["BrickColor"] = bcolor1,
                     ["Material"] = Enum.Material.SmoothPlastic,
                     ["Shape"] = Enum.PartType.Block,
                     ["Size"] = p.Size,
                   ["Rotation"] = p.Rotation,
                 }
                 
                 workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
           
           
           

  

                 local p = pt12
                 local pos = p.Position 
                local tbl = {
                      ["CanCollide"] = true,
                    
                      ["Parent"] = workspace,
                      ["Anchored"] = true,
                      ["Name"] = "Part",
                      ["CastShadow"] = false,
                      ["Transparency"] = 1,
                      ["RotVelocity"] = Vector3.new(0,0,0),
                      ["Position"] = p,
                      ["BrickColor"] = bcolor1,
                      ["Material"] = Enum.Material.SmoothPlastic,
                      ["Shape"] = Enum.PartType.Block,
                      ["Size"] = p.Size,
                    ["Rotation"] = p.Rotation,
                  }
                  
                  workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
            
                end
            end
            local function FECharacter()

                _G.CharacterFE = true
                while _G.CharacterFE == true do
                    wait()
              





                local p = b
                 local pos = p.Position 
                local tbl = {
                      ["CanCollide"] = true,
                    
                      ["Parent"] = workspace,
                      ["Anchored"] = true,
                      ["Name"] = "Part",
                      ["CastShadow"] = false,
                      ["Transparency"] = 1,
                      ["RotVelocity"] = Vector3.new(0,0,0),
                      ["Position"] = p,
                      ["BrickColor"] = BrickColor.new("Dark stone grey"),
                      ["Material"] = Enum.Material.SmoothPlastic,
                      ["Shape"] = p.Shape,
                      ["Size"] = p.Size,
                    ["Rotation"] = p.Rotation,
                  }
                  
                  workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)









                    
                local p = c
                 local pos = p.Position 
                local tbl = {
                      ["CanCollide"] = true,
                    
                      ["Parent"] = workspace,
                      ["Anchored"] = true,
                      ["Name"] = "Part",
                      ["CastShadow"] = false,
                      ["Transparency"] = 1,
                      ["RotVelocity"] = Vector3.new(0,0,0),
                      ["Position"] = p,
                      ["BrickColor"] = BrickColor.new("Dark stone grey"),
                      ["Material"] = Enum.Material.SmoothPlastic,
                      ["Shape"] = p.Shape,
                      ["Size"] = p.Size,
                    ["Rotation"] = p.Rotation,
                  }
                  
                  workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)










                    
                  local p = d
                  local pos = p.Position 
                 local tbl = {
                       ["CanCollide"] = true,
                     
                       ["Parent"] = workspace,
                       ["Anchored"] = true,
                       ["Name"] = "Part",
                       ["CastShadow"] = false,
                       ["Transparency"] = 1,
                       ["RotVelocity"] = Vector3.new(0,0,0),
                       ["Position"] = p,
                       ["BrickColor"] = BrickColor.new("Dark stone grey"),
                       ["Material"] = Enum.Material.SmoothPlastic,
                       ["Shape"] = p.Shape,
                       ["Size"] = p.Size,
                     ["Rotation"] = p.Rotation,
                   }
                   
                   workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
 
 
 
 
 





                    
                   local p = e
                   local pos = p.Position 
                  local tbl = {
                        ["CanCollide"] = true,
                      
                        ["Parent"] = workspace,
                        ["Anchored"] = true,
                        ["Name"] = "Part",
                        ["CastShadow"] = false,
                        ["Transparency"] = 1,
                        ["RotVelocity"] = Vector3.new(0,0,0),
                        ["Position"] = p,
                        ["BrickColor"] = BrickColor.new("Dark stone grey"),
                        ["Material"] = Enum.Material.SmoothPlastic,
                        ["Shape"] = p.Shape,
                        ["Size"] = p.Size,
                      ["Rotation"] = p.Rotation,
                    }
                    
                    workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
  
  
  
  
  





                    
                    local p = f
                    local pos = p.Position 
                   local tbl = {
                         ["CanCollide"] = true,
                       
                         ["Parent"] = workspace,
                         ["Anchored"] = true,
                         ["Name"] = "Part",
                         ["CastShadow"] = false,
                         ["Transparency"] = 1,
                         ["RotVelocity"] = Vector3.new(0,0,0),
                         ["Position"] = p,
                         ["BrickColor"] = BrickColor.new("Dark stone grey"),
                         ["Material"] = Enum.Material.SmoothPlastic,
                         ["Shape"] = p.Shape,
                         ["Size"] = p.Size,
                       ["Rotation"] = p.Rotation,
                     }
                     
                     workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
   
   
   
   
   





                    
                     local p = g
                     local pos = p.Position 
                    local tbl = {
                          ["CanCollide"] = true,
                        
                          ["Parent"] = workspace,
                          ["Anchored"] = true,
                          ["Name"] = "Part",
                          ["CastShadow"] = false,
                          ["Transparency"] = 1,
                          ["RotVelocity"] = Vector3.new(0,0,0),
                          ["Position"] = p,
                          ["BrickColor"] = BrickColor.new("Dark stone grey"),
                          ["Material"] = Enum.Material.SmoothPlastic,
                          ["Shape"] = p.Shape,
                          ["Size"] = p.Size,
                        ["Rotation"] = p.Rotation,
                      }
                      
                      workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
    
    
    
    
    
          

            end
        end
            
                                                                              


wait(2)



        coroutine.wrap(FECharacter)
coroutine.wrap(FEAccessory)




