
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
Model1 = Instance.new("Model")
Part2 = Instance.new("Part")
SpecialMesh3 = Instance.new("SpecialMesh")
Part4 = Instance.new("Part")
Decal5 = Instance.new("Decal")
Motor6D6 = Instance.new("Motor6D")
Motor6D7 = Instance.new("Motor6D")
Motor6D8 = Instance.new("Motor6D")
Motor6D9 = Instance.new("Motor6D")
Motor6D10 = Instance.new("Motor6D")
Part11 = Instance.new("Part")
Part12 = Instance.new("Part")
Part13 = Instance.new("Part")
Part14 = Instance.new("Part")
Humanoid15 = Instance.new("Humanoid")
Part16 = Instance.new("Part")
Motor6D17 = Instance.new("Motor6D")
BodyColors18 = Instance.new("BodyColors")
Model19 = Instance.new("Model")
Part20 = Instance.new("Part")
ManualWeld21 = Instance.new("ManualWeld")
Part22 = Instance.new("Part")
ManualWeld23 = Instance.new("ManualWeld")
Part24 = Instance.new("Part")
ManualWeld25 = Instance.new("ManualWeld")
Part26 = Instance.new("Part")
ManualWeld27 = Instance.new("ManualWeld")
Part28 = Instance.new("Part")
ManualWeld29 = Instance.new("ManualWeld")
Part30 = Instance.new("Part")
ManualWeld31 = Instance.new("ManualWeld")
Part32 = Instance.new("Part")
ManualWeld33 = Instance.new("ManualWeld")
Part34 = Instance.new("Part")
ManualWeld35 = Instance.new("ManualWeld")
Part36 = Instance.new("Part")
ManualWeld37 = Instance.new("ManualWeld")
Part38 = Instance.new("Part")
ManualWeld39 = Instance.new("ManualWeld")
Part40 = Instance.new("Part")
ManualWeld41 = Instance.new("ManualWeld")
Part42 = Instance.new("Part")
ManualWeld43 = Instance.new("ManualWeld")
Part44 = Instance.new("Part")
Weld45 = Instance.new("Weld")
Model0.Name = "Rig Accessory"
Model0.Parent = mas
Model1.Name = "Rig"
Model1.Parent = Model0
Model1.PrimaryPart = Part2
Part2.Name = "Head"
Part2.Parent = Model1
Part2.CFrame = CFrame.new(65.4000092, 4.5, 15.6999969, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part2.Position = Vector3.new(65.40000915527344, 4.5, 15.699996948242188)
Part2.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part2.Size = Vector3.new(2, 1, 1)
Part2.BrickColor = BrickColor.new("Dark stone grey")
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.brickColor = BrickColor.new("Dark stone grey")
Part2.FormFactor = Enum.FormFactor.Symmetric
Part2.formFactor = Enum.FormFactor.Symmetric
SpecialMesh3.Parent = Part2
SpecialMesh3.Scale = Vector3.new(1.25, 1.25, 1.25)
Part4.Name = "Torso"
Part4.Parent = Model1
Part4.CFrame = CFrame.new(65.4000092, 3, 15.6999969, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part4.Position = Vector3.new(65.40000915527344, 3, 15.699996948242188)
Part4.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part4.Size = Vector3.new(2, 2, 1)
Part4.BrickColor = BrickColor.new("Dark stone grey")
Part4.LeftParamA = 0
Part4.LeftParamB = 0
Part4.LeftSurface = Enum.SurfaceType.Weld
Part4.RightParamA = 0
Part4.RightParamB = 0
Part4.RightSurface = Enum.SurfaceType.Weld
Part4.brickColor = BrickColor.new("Dark stone grey")
Part4.FormFactor = Enum.FormFactor.Symmetric
Part4.formFactor = Enum.FormFactor.Symmetric
Decal5.Name = "roblox"
Decal5.Parent = Part4
Motor6D6.Name = "Right Shoulder"
Motor6D6.Parent = Part4
Motor6D6.MaxVelocity = 0.10000000149011612
Motor6D6.C0 = CFrame.new(1, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D6.C1 = CFrame.new(-0.5, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D6.Part0 = Part4
Motor6D6.Part1 = Part12
Motor6D6.part1 = Part12
Motor6D7.Name = "Left Shoulder"
Motor6D7.Parent = Part4
Motor6D7.MaxVelocity = 0.10000000149011612
Motor6D7.C0 = CFrame.new(-1, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D7.C1 = CFrame.new(0.5, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D7.Part0 = Part4
Motor6D7.Part1 = Part11
Motor6D7.part1 = Part11
Motor6D8.Name = "Right Hip"
Motor6D8.Parent = Part4
Motor6D8.MaxVelocity = 0.10000000149011612
Motor6D8.C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D8.C1 = CFrame.new(0.5, 1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D8.Part0 = Part4
Motor6D8.Part1 = Part14
Motor6D8.part1 = Part14
Motor6D9.Name = "Left Hip"
Motor6D9.Parent = Part4
Motor6D9.MaxVelocity = 0.10000000149011612
Motor6D9.C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D9.C1 = CFrame.new(-0.5, 1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D9.Part0 = Part4
Motor6D9.Part1 = Part13
Motor6D9.part1 = Part13
Motor6D10.Name = "Neck"
Motor6D10.Parent = Part4
Motor6D10.MaxVelocity = 0.10000000149011612
Motor6D10.C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D10.C1 = CFrame.new(0, -0.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D10.Part0 = Part4
Motor6D10.Part1 = Part2
Motor6D10.part1 = Part2
Part11.Name = "Left Arm"
Part11.Parent = Model1
Part11.CFrame = CFrame.new(63.9000092, 3, 15.6999969, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part11.Position = Vector3.new(63.90000915527344, 3, 15.699996948242188)
Part11.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part11.Size = Vector3.new(1, 2, 1)
Part11.BrickColor = BrickColor.new("Dark stone grey")
Part11.CanCollide = false
Part11.brickColor = BrickColor.new("Dark stone grey")
Part11.FormFactor = Enum.FormFactor.Symmetric
Part11.formFactor = Enum.FormFactor.Symmetric
Part12.Name = "Right Arm"
Part12.Parent = Model1
Part12.CFrame = CFrame.new(66.9000092, 3, 15.6999969, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part12.Position = Vector3.new(66.90000915527344, 3, 15.699996948242188)
Part12.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part12.Size = Vector3.new(1, 2, 1)
Part12.BrickColor = BrickColor.new("Dark stone grey")
Part12.CanCollide = false
Part12.brickColor = BrickColor.new("Dark stone grey")
Part12.FormFactor = Enum.FormFactor.Symmetric
Part12.formFactor = Enum.FormFactor.Symmetric
Part13.Name = "Left Leg"
Part13.Parent = Model1
Part13.CFrame = CFrame.new(64.9000092, 1, 15.6999969, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part13.Position = Vector3.new(64.90000915527344, 1, 15.699996948242188)
Part13.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part13.Size = Vector3.new(1, 2, 1)
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.BrickColor = BrickColor.new("Dark stone grey")
Part13.CanCollide = false
Part13.brickColor = BrickColor.new("Dark stone grey")
Part13.FormFactor = Enum.FormFactor.Symmetric
Part13.formFactor = Enum.FormFactor.Symmetric
Part14.Name = "Right Leg"
Part14.Parent = Model1
Part14.CFrame = CFrame.new(65.9000092, 1, 15.6999969, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part14.Position = Vector3.new(65.90000915527344, 1, 15.699996948242188)
Part14.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part14.Size = Vector3.new(1, 2, 1)
Part14.BottomSurface = Enum.SurfaceType.Smooth
Part14.BrickColor = BrickColor.new("Dark stone grey")
Part14.CanCollide = false
Part14.brickColor = BrickColor.new("Dark stone grey")
Part14.FormFactor = Enum.FormFactor.Symmetric
Part14.formFactor = Enum.FormFactor.Symmetric
Humanoid15.Parent = Model1
Humanoid15.LeftLeg = Part13
Humanoid15.RightLeg = Part14
Humanoid15.Torso = Part16
Part16.Name = "HumanoidRootPart"
Part16.Parent = Model1
Part16.CFrame = CFrame.new(65.4000092, 3, 15.6999969, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part16.Position = Vector3.new(65.40000915527344, 3, 15.699996948242188)
Part16.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part16.Transparency = 1
Part16.Size = Vector3.new(2, 2, 1)
Part16.BottomSurface = Enum.SurfaceType.Smooth
Part16.BrickColor = BrickColor.new("Dark stone grey")
Part16.CanCollide = false
Part16.LeftParamA = 0
Part16.LeftParamB = 0
Part16.RightParamA = 0
Part16.RightParamB = 0
Part16.TopSurface = Enum.SurfaceType.Smooth
Part16.brickColor = BrickColor.new("Dark stone grey")
Part16.FormFactor = Enum.FormFactor.Symmetric
Part16.formFactor = Enum.FormFactor.Symmetric
Motor6D17.Name = "RootJoint"
Motor6D17.Parent = Part16
Motor6D17.MaxVelocity = 0.10000000149011612
Motor6D17.C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D17.C1 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D17.Part0 = Part16
Motor6D17.Part1 = Part4
Motor6D17.part1 = Part4
BodyColors18.Parent = Model1
BodyColors18.HeadColor = BrickColor.new("Dark stone grey")
BodyColors18.HeadColor3 = Color3.new(0.388235, 0.372549, 0.384314)
BodyColors18.LeftArmColor = BrickColor.new("Silver flip/flop")
BodyColors18.LeftArmColor3 = Color3.new(0.5, 0.5, 0.5)
BodyColors18.LeftLegColor = BrickColor.new("Silver flip/flop")
BodyColors18.LeftLegColor3 = Color3.new(0.5, 0.5, 0.5)
BodyColors18.RightArmColor = BrickColor.new("Silver flip/flop")
BodyColors18.RightArmColor3 = Color3.new(0.5, 0.5, 0.5)
BodyColors18.RightLegColor = BrickColor.new("Silver flip/flop")
BodyColors18.RightLegColor3 = Color3.new(0.5, 0.5, 0.5)
BodyColors18.TorsoColor = BrickColor.new("Silver flip/flop")
BodyColors18.TorsoColor3 = Color3.new(0.5, 0.5, 0.5)
Model19.Name = "Back Accessory Spider "
Model19.Parent = Model0
Part20.Name = "Part8"
Part20.Parent = Model19
Part20.CFrame = CFrame.new(66.3671494, 4.16841221, 16.2130814, 0.64278686, -0.766045153, 2.33695872e-08, 0.766045034, 0.64278692, -9.79164412e-08, 5.99867391e-08, 8.08415592e-08, 1)
Part20.Orientation = Vector3.new(0, 0, 50)
Part20.Position = Vector3.new(66.36714935302734, 4.168412208557129, 16.21308135986328)
Part20.Rotation = Vector3.new(0, 0, 50)
Part20.Color = Color3.new(0.458824, 0, 0)
Part20.Size = Vector3.new(1.3949999809265137, 0.4950000047683716, 0.17000000178813934)
Part20.BottomSurface = Enum.SurfaceType.Smooth
Part20.BrickColor = BrickColor.new("Maroon")
Part20.Material = Enum.Material.SmoothPlastic
Part20.TopSurface = Enum.SurfaceType.Smooth
Part20.brickColor = BrickColor.new("Maroon")
ManualWeld21.Name = "Weld"
ManualWeld21.Parent = Part20
ManualWeld21.C0 = CFrame.new(0, 0, 0, 0.642789543, 0.766047418, 0, -0.766046822, 0.642790139, 2.98023224e-08, 1.16849144e-08, 0, 1.00000012)
ManualWeld21.C1 = CFrame.new(0.967140198, 0.768412113, -0.136915207, 1.00000346, -8.94069672e-08, 1.2224703e-08, 0, 1.00000441, -7.87600456e-08, -5.39838396e-10, 7.87603796e-08, 1.00000012)
ManualWeld21.Part0 = Part20
ManualWeld21.Part1 = Part44
ManualWeld21.part1 = Part44
Part22.Name = "Part1"
Part22.Parent = Model19
Part22.CFrame = CFrame.new(67.1572723, 4.08191729, 16.2130795, 0.707106233, -0.707107365, -2.0533486e-08, 0.707107306, 0.707106233, -5.76867443e-08, 5.53100747e-08, 2.62712838e-08, 1)
Part22.Orientation = Vector3.new(0, 0, 45)
Part22.Position = Vector3.new(67.15727233886719, 4.0819172859191895, 16.21307945251465)
Part22.Rotation = Vector3.new(0, 0, 45)
Part22.Color = Color3.new(0.458824, 0, 0)
Part22.Size = Vector3.new(0.40999993681907654, 1.8199999332427979, 0.17000000178813934)
Part22.BottomSurface = Enum.SurfaceType.Smooth
Part22.BrickColor = BrickColor.new("Maroon")
Part22.Material = Enum.Material.SmoothPlastic
Part22.TopSurface = Enum.SurfaceType.Smooth
Part22.brickColor = BrickColor.new("Maroon")
ManualWeld23.Name = "Weld"
ManualWeld23.Parent = Part22
ManualWeld23.C0 = CFrame.new(0, 0, 0, 0.707107902, 0.707108259, 0, -0.707107902, 0.707108319, -2.98023224e-08, 9.86484139e-09, 0, 1.00000012)
ManualWeld23.C1 = CFrame.new(1.75726318, 0.681917191, -0.136917114, 1.00000346, -8.94069672e-08, 1.2224703e-08, 0, 1.00000441, -7.87600456e-08, -5.39838396e-10, 7.87603796e-08, 1.00000012)
ManualWeld23.Part0 = Part22
ManualWeld23.Part1 = Part44
ManualWeld23.part1 = Part44
Part24.Name = "Part3"
Part24.Parent = Model19
Part24.CFrame = CFrame.new(67.1979294, 2.89654446, 16.2130814, 0.766047239, -0.642790079, 1.04046878e-08, 0.642790735, 0.766048074, -7.87600456e-08, 6.51138379e-08, 6.06809678e-08, 1.00000012)
Part24.Orientation = Vector3.new(0, 0, 40)
Part24.Position = Vector3.new(67.19792938232422, 2.8965444564819336, 16.21308135986328)
Part24.Rotation = Vector3.new(0, 0, 40)
Part24.Color = Color3.new(0.458824, 0, 0)
Part24.Size = Vector3.new(0.4899999499320984, 2.174999952316284, 0.17000000178813934)
Part24.BottomSurface = Enum.SurfaceType.Smooth
Part24.BrickColor = BrickColor.new("Maroon")
Part24.Material = Enum.Material.SmoothPlastic
Part24.TopSurface = Enum.SurfaceType.Smooth
Part24.brickColor = BrickColor.new("Maroon")
ManualWeld25.Name = "Weld"
ManualWeld25.Parent = Part24
ManualWeld25.C0 = CFrame.new(0, 0, 0, 0.766044676, 0.642787874, 1.49011612e-08, -0.642787814, 0.766044676, 0, -1.82000903e-09, 0, 1)
ManualWeld25.C1 = CFrame.new(1.79792023, -0.503455639, -0.136915207, 1.00000346, -8.94069672e-08, 1.2224703e-08, 0, 1.00000441, -7.87600456e-08, -5.39838396e-10, 7.87603796e-08, 1.00000012)
ManualWeld25.Part0 = Part24
ManualWeld25.Part1 = Part44
ManualWeld25.part1 = Part44
Part26.Name = "Part4"
Part26.Parent = Model19
Part26.CFrame = CFrame.new(66.3671494, 3.19339085, 16.2130775, 0.64278686, -0.766045153, 2.33695872e-08, 0.766045034, 0.64278692, -9.79164412e-08, 5.99867391e-08, 8.08415592e-08, 1)
Part26.Orientation = Vector3.new(0, 0, 50)
Part26.Position = Vector3.new(66.36714935302734, 3.1933908462524414, 16.213077545166016)
Part26.Rotation = Vector3.new(0, 0, 50)
Part26.Color = Color3.new(0.458824, 0, 0)
Part26.Size = Vector3.new(1.3949999809265137, 0.4950000047683716, 0.17000000178813934)
Part26.BottomSurface = Enum.SurfaceType.Smooth
Part26.BrickColor = BrickColor.new("Maroon")
Part26.Material = Enum.Material.SmoothPlastic
Part26.TopSurface = Enum.SurfaceType.Smooth
Part26.brickColor = BrickColor.new("Maroon")
ManualWeld27.Name = "Weld"
ManualWeld27.Parent = Part26
ManualWeld27.C0 = CFrame.new(0, 0, 0, 0.642789543, 0.766047418, 0, -0.766046822, 0.642790139, 2.98023224e-08, 1.16849144e-08, 0, 1.00000012)
ManualWeld27.C1 = CFrame.new(0.967140198, -0.206609249, -0.136919022, 1.00000346, -8.94069672e-08, 1.2224703e-08, 0, 1.00000441, -7.87600456e-08, -5.39838396e-10, 7.87603796e-08, 1.00000012)
ManualWeld27.Part0 = Part26
ManualWeld27.Part1 = Part44
ManualWeld27.part1 = Part44
Part28.Name = "Part9"
Part28.Parent = Model19
Part28.CFrame = CFrame.new(64.4417038, 3.19339132, 16.2130775, -0.64278692, 0.766045034, 3.00314831e-08, 0.766045034, 0.64278692, 6.55085159e-08, 3.08786277e-08, 6.51134826e-08, -1)
Part28.Orientation = Vector3.new(0, 180, 50)
Part28.Position = Vector3.new(64.44170379638672, 3.1933913230895996, 16.213077545166016)
Part28.Rotation = Vector3.new(180, 0, -130)
Part28.Color = Color3.new(0.458824, 0, 0)
Part28.Size = Vector3.new(1.3949999809265137, 0.4950000047683716, 0.17000000178813934)
Part28.BottomSurface = Enum.SurfaceType.Smooth
Part28.BrickColor = BrickColor.new("Maroon")
Part28.Material = Enum.Material.SmoothPlastic
Part28.TopSurface = Enum.SurfaceType.Smooth
Part28.brickColor = BrickColor.new("Maroon")
ManualWeld29.Name = "Weld"
ManualWeld29.Parent = Part28
ManualWeld29.C0 = CFrame.new(0, 0, 0, -0.642789543, 0.766047478, -2.98023224e-08, 0.766046822, 0.64279002, 1.49011612e-08, -1.16849144e-08, 0, -1.00000012)
ManualWeld29.C1 = CFrame.new(-0.958305359, -0.206608772, -0.136919022, 1.00000346, -8.94069672e-08, 1.2224703e-08, 0, 1.00000441, -7.87600456e-08, -5.39838396e-10, 7.87603796e-08, 1.00000012)
ManualWeld29.Part0 = Part28
ManualWeld29.Part1 = Part44
ManualWeld29.part1 = Part44
Part30.Name = "Part10"
Part30.Parent = Model19
Part30.CFrame = CFrame.new(63.6108932, 2.89654708, 16.2130795, -0.76604712, 0.642789721, -1.2224703e-08, 0.642790377, 0.766047776, 7.87600456e-08, 5.10397342e-08, 5.99869523e-08, -1.00000012)
Part30.Orientation = Vector3.new(0, 180, 40)
Part30.Position = Vector3.new(63.61089324951172, 2.8965470790863037, 16.21307945251465)
Part30.Rotation = Vector3.new(180, 0, -140)
Part30.Color = Color3.new(0.458824, 0, 0)
Part30.Size = Vector3.new(0.4899999499320984, 2.174999952316284, 0.17000000178813934)
Part30.BottomSurface = Enum.SurfaceType.Smooth
Part30.BrickColor = BrickColor.new("Maroon")
Part30.Material = Enum.Material.SmoothPlastic
Part30.TopSurface = Enum.SurfaceType.Smooth
Part30.brickColor = BrickColor.new("Maroon")
ManualWeld31.Name = "Weld"
ManualWeld31.Parent = Part30
ManualWeld31.C0 = CFrame.new(0, 0, 0, -0.766044497, 0.642787635, 0, 0.642787635, 0.766044497, 0, 0, 0, -1)
ManualWeld31.C1 = CFrame.new(-1.78911591, -0.503453016, -0.136917114, 1.00000334, -5.96046448e-08, 1.2224703e-08, -9.2030405e-16, 1.00000429, -7.87600456e-08, -5.39834843e-10, 7.87603796e-08, 1.00000012)
ManualWeld31.Part0 = Part30
ManualWeld31.Part1 = Part44
ManualWeld31.part1 = Part44
Part32.Name = "Part11"
Part32.Parent = Model19
Part32.CFrame = CFrame.new(63.6515694, 4.08190441, 16.2130795, -0.707106233, 0.707107306, -1.16848566e-08, 0.707107365, 0.707106173, 5.96041332e-08, 5.04089606e-08, 3.38840032e-08, -1)
Part32.Orientation = Vector3.new(0, 180, 45)
Part32.Position = Vector3.new(63.65156936645508, 4.081904411315918, 16.21307945251465)
Part32.Rotation = Vector3.new(180, 0, -135)
Part32.Color = Color3.new(0.458824, 0, 0)
Part32.Size = Vector3.new(0.40999993681907654, 1.8199999332427979, 0.17000000178813934)
Part32.BottomSurface = Enum.SurfaceType.Smooth
Part32.BrickColor = BrickColor.new("Maroon")
Part32.Material = Enum.Material.SmoothPlastic
Part32.TopSurface = Enum.SurfaceType.Smooth
Part32.brickColor = BrickColor.new("Maroon")
ManualWeld33.Name = "Weld"
ManualWeld33.Parent = Part32
ManualWeld33.C0 = CFrame.new(0, 0, 0, -0.707109213, 0.707109809, 0, 0.707109094, 0.707109809, 0, -1.16849108e-08, 0, -1.00000012)
ManualWeld33.C1 = CFrame.new(-1.74843979, 0.681904316, -0.136917114, 1.00000358, 0, 5.39833067e-10, 2.98023224e-08, 1.00000429, -7.87607064e-08, -1.16849002e-08, 5.96043925e-08, 1.00000012)
ManualWeld33.Part0 = Part32
ManualWeld33.Part1 = Part44
ManualWeld33.part1 = Part44
Part34.Name = "Part12"
Part34.Parent = Model19
Part34.CFrame = CFrame.new(64.4417419, 4.16836929, 16.2130775, -0.64278698, 0.766044974, -1.11448708e-08, 0.766045034, 0.64278698, -1.91564116e-08, -7.51088169e-09, -2.08509636e-08, -1)
Part34.Orientation = Vector3.new(0, 180, 50)
Part34.Position = Vector3.new(64.44174194335938, 4.168369293212891, 16.213077545166016)
Part34.Rotation = Vector3.new(180, 0, -130)
Part34.Color = Color3.new(0.458824, 0, 0)
Part34.Size = Vector3.new(1.3949999809265137, 0.4950000047683716, 0.17000000178813934)
Part34.BottomSurface = Enum.SurfaceType.Smooth
Part34.BrickColor = BrickColor.new("Maroon")
Part34.Material = Enum.Material.SmoothPlastic
Part34.TopSurface = Enum.SurfaceType.Smooth
Part34.brickColor = BrickColor.new("Maroon")
ManualWeld35.Name = "Weld"
ManualWeld35.Parent = Part34
ManualWeld35.C0 = CFrame.new(0, 0, 0, -0.642789781, 0.766047716, 0, 0.76604712, 0.642790377, -2.98023224e-08, -1.16849108e-08, 0, -1.00000012)
ManualWeld35.C1 = CFrame.new(-0.958267212, 0.768368959, -0.136919022, 1.00000346, -8.06363047e-08, 1.16849392e-08, -8.0636319e-08, 1.00000429, -5.96046448e-08, 1.16849108e-08, 0, 1.00000012)
ManualWeld35.Part0 = Part34
ManualWeld35.Part1 = Part44
ManualWeld35.part1 = Part44
Part36.Name = "Part7"
Part36.Parent = Model19
Part36.CFrame = CFrame.new(64.9449768, 3.53003263, 16.5099945, 1, 2.63488893e-08, 3.94367454e-08, -4.73276707e-08, 0.50000304, 0.866023719, 3.10027559e-09, -0.866023719, 0.50000298)
Part36.Orientation = Vector3.new(-60, 0, 0)
Part36.Position = Vector3.new(64.94497680664062, 3.5300326347351074, 16.509994506835938)
Part36.Rotation = Vector3.new(-60, 0, 0)
Part36.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part36.Size = Vector3.new(0.4299999475479126, 1.1549999713897705, 0.60999995470047)
Part36.BottomSurface = Enum.SurfaceType.Smooth
Part36.BrickColor = BrickColor.new("Black")
Part36.Material = Enum.Material.SmoothPlastic
Part36.TopSurface = Enum.SurfaceType.Smooth
Part36.brickColor = BrickColor.new("Black")
ManualWeld37.Name = "Weld"
ManualWeld37.Parent = Part36
ManualWeld37.C0 = CFrame.new(0, 0, 0, 1.00000298, -4.73277666e-08, 3.64013886e-09, -2.51974708e-08, 0.500001907, -0.866025627, -2.39136142e-08, 0.866028666, 0.500000179)
ManualWeld37.C1 = CFrame.new(-0.455032349, 0.130032539, 0.15999794, 1.00000346, -8.94069672e-08, 1.2224703e-08, 0, 1.00000441, -7.87600456e-08, -5.39838396e-10, 7.87603796e-08, 1.00000012)
ManualWeld37.Part0 = Part36
ManualWeld37.Part1 = Part44
ManualWeld37.part1 = Part44
Part38.Name = "Part2"
Part38.Parent = Model19
Part38.CFrame = CFrame.new(64.9449539, 2.96421075, 17.1311798, 1.00000358, -1.75603901e-07, -5.65081066e-08, 8.94073651e-08, 0.906311989, 0.422620118, 1.38751712e-08, -0.42261824, 0.906307995)
Part38.Orientation = Vector3.new(-25, 0, 0)
Part38.Position = Vector3.new(64.94495391845703, 2.9642107486724854, 17.131179809570312)
Part38.Rotation = Vector3.new(-25, 0, 0)
Part38.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part38.Size = Vector3.new(0.4299999475479126, 1.184999942779541, 0.5299999117851257)
Part38.BottomSurface = Enum.SurfaceType.Smooth
Part38.BrickColor = BrickColor.new("Black")
Part38.Material = Enum.Material.SmoothPlastic
Part38.TopSurface = Enum.SurfaceType.Smooth
Part38.brickColor = BrickColor.new("Black")
ManualWeld39.Name = "Weld"
ManualWeld39.Parent = Part38
ManualWeld39.C0 = CFrame.new(0, 0, 0, 1.00000012, 8.94069672e-08, 1.44150007e-08, -8.94069672e-08, 0.906307936, -0.42261824, -2.98023224e-08, 0.4226183, 0.906307817)
ManualWeld39.C1 = CFrame.new(-0.455055237, -0.435789347, 0.781183243, 1.00000346, -8.94069672e-08, 1.2224703e-08, 0, 1.00000441, -7.87600456e-08, -5.39838396e-10, 7.87603796e-08, 1.00000012)
ManualWeld39.Part0 = Part38
ManualWeld39.Part1 = Part44
ManualWeld39.part1 = Part44
Part40.Name = "Part5"
Part40.Parent = Model19
Part40.CFrame = CFrame.new(65.8649902, 2.96421075, 17.1311817, 1, 4.42037091e-08, 1.71915957e-08, -4.73276707e-08, 0.906309128, 0.422615439, 3.10027559e-09, -0.422615409, 0.906309128)
Part40.Orientation = Vector3.new(-25, 0, 0)
Part40.Position = Vector3.new(65.864990234375, 2.9642107486724854, 17.131181716918945)
Part40.Rotation = Vector3.new(-25, 0, 0)
Part40.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part40.Size = Vector3.new(0.4299999475479126, 1.184999942779541, 0.5299999117851257)
Part40.BottomSurface = Enum.SurfaceType.Smooth
Part40.BrickColor = BrickColor.new("Black")
Part40.Material = Enum.Material.SmoothPlastic
Part40.TopSurface = Enum.SurfaceType.Smooth
Part40.brickColor = BrickColor.new("Black")
ManualWeld41.Name = "Weld"
ManualWeld41.Parent = Part40
ManualWeld41.C0 = CFrame.new(0, 0, 0, 1.00000298, -4.73277666e-08, 3.64013886e-09, -3.4356848e-08, 0.906311333, -0.42261833, -5.13621856e-09, 0.422619969, 0.906308115)
ManualWeld41.C1 = CFrame.new(0.464981079, -0.435789347, 0.78118515, 1.00000346, -8.94069672e-08, 1.2224703e-08, 0, 1.00000441, -7.87600456e-08, -5.39838396e-10, 7.87603796e-08, 1.00000012)
ManualWeld41.Part0 = Part40
ManualWeld41.Part1 = Part44
ManualWeld41.part1 = Part44
Part42.Name = "Part6"
Part42.Parent = Model19
Part42.CFrame = CFrame.new(65.8649902, 3.53003263, 16.5099945, 1, 2.63488893e-08, 3.94367454e-08, -4.73276707e-08, 0.50000304, 0.866023719, 3.10027559e-09, -0.866023719, 0.50000298)
Part42.Orientation = Vector3.new(-60, 0, 0)
Part42.Position = Vector3.new(65.864990234375, 3.5300326347351074, 16.509994506835938)
Part42.Rotation = Vector3.new(-60, 0, 0)
Part42.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part42.Size = Vector3.new(0.4299999475479126, 1.1549999713897705, 0.60999995470047)
Part42.BottomSurface = Enum.SurfaceType.Smooth
Part42.BrickColor = BrickColor.new("Black")
Part42.Material = Enum.Material.SmoothPlastic
Part42.TopSurface = Enum.SurfaceType.Smooth
Part42.brickColor = BrickColor.new("Black")
ManualWeld43.Name = "Weld"
ManualWeld43.Parent = Part42
ManualWeld43.C0 = CFrame.new(0, 0, 0, 1.00000298, -4.73277666e-08, 3.64013886e-09, -2.51974708e-08, 0.500001907, -0.866025627, -2.39136142e-08, 0.866028666, 0.500000179)
ManualWeld43.C1 = CFrame.new(0.464981079, 0.130032539, 0.15999794, 1.00000346, -8.94069672e-08, 1.2224703e-08, 0, 1.00000441, -7.87600456e-08, -5.39838396e-10, 7.87603796e-08, 1.00000012)
ManualWeld43.Part0 = Part42
ManualWeld43.Part1 = Part44
ManualWeld43.part1 = Part44
Part44.Name = "Main"
Part44.Parent = Model19
Part44.CFrame = CFrame.new(65.4000092, 3.4000001, 16.3499966, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part44.Position = Vector3.new(65.40000915527344, 3.4000000953674316, 16.34999656677246)
Part44.Color = Color3.new(0.105882, 0.164706, 0.207843)
Part44.Size = Vector3.new(0.619999885559082, 0.8949999809265137, 0.28999996185302734)
Part44.BottomSurface = Enum.SurfaceType.Smooth
Part44.BrickColor = BrickColor.new("Black")
Part44.Material = Enum.Material.SmoothPlastic
Part44.TopSurface = Enum.SurfaceType.Smooth
Part44.brickColor = BrickColor.new("Black")
Weld45.Parent = Part44
Weld45.C0 = CFrame.new(0, -0.400000006, -0.649999976, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld45.Part0 = Part44
Weld45.Part1 = Part4
Weld45.part1 = Part4
for i,v in pairs(mas:GetChildren()) do
	v.Parent = script
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
