local plr = game.Players.LocalPlayer
	local mouse = plr:GetMouse()
	local tool = Instance.new("Tool", plr.Backpack)
	tool.Name = "Use Sword"
	tool.CanBeDropped = false
	tool.RequiresHandle = false
	tool.Activated:connect(function()
	    local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://218504594"
local track = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim)
local FullSwingACTIVE = false

    FullSwingACTIVE = not FullSwingACTIVE
    if FullSwingACTIVE then
      
        while wait() do
         if track.IsPlaying == false then
            if FullSwingACTIVE then
                track:Play(.1, 1, 1)
            wait(999999999)
               track:Stop()
            end
         end
        end
   end
	    end)



function createshooty(part,start,endpos)
  local lib = require(game:GetService("Workspace").upsilonLibrary)
  
            local dist = (start-endpos).magnitude
            local properties = {
              ["Material"] = Enum.Material.Neon,  
              ["BrickColor"] = BrickColor.new("Really red"),
              ["Reflectance"] = 0,
              ["CanCollide"] = false,
                 ["Name"] = "zapChain",
              ["Size"] = Vector3.new(0.5, 0.5, dist),
              ["Parent"] = Workspace,
            ["AssemblyAngularVelocity"] = Vector3.new(9999, 9999, 9999)
            
            }
            
          firesignal(game.Workspace.resources.RemoteEvent.OnClientEvent,"drawLaser",start,endpos,properties)	lib.FireOtherClients("drawLaser",start,endpos,properties)
          end
          local mouse = game.Players.LocalPlayer:GetMouse()
          local ray = Instance.new("Part")
          ray.Parent = Workspace
          local tool = Instance.new("Tool",game.Players.LocalPlayer.Backpack)
          tool.Name = "Plasma Laser"
          tool.RequiresHandle = false
        
          local doing = false
  
          tool.Activated:Connect(function()
  for i,v in pairs(game.Players:GetPlayers()) do
    workspace.resources.RemoteEvent:FireServer("becomeHostile");	workspace.resources.RemoteEvent:FireServer("dealMeleeDamage", v.Character.Humanoid, 15);
  end
            doing = true
            while doing do
              createshooty(ray, game.Players.LocalPlayer.Character["Gun"].Hole.Position, mouse.Hit.p+Vector3.new(math.random(-2.5,2.5), math.random(-1.5,1.5), math.random(-1.5,1.5)))
              wait()
            end
          end)
  
          tool.Deactivated:Connect(function()
            doing = false
          end)
  
  
  
  
  
  
  
  local a = Instance.new("Model")
  a.Parent = game.Players.LocalPlayer.Character
  a.Name = "SoldierOfGod"
  local an = true
  
  local ch = game.Players.LocalPlayer.Character
  
  
  
  local jq = Instance.new("Part")
   jq.Parent = game.Players.LocalPlayer.Character  
  jq.Anchored = true
  jq.CanCollide= false
  jq.Name = "CharacterTP"
  jq.CFrame = game.Players.LocalPlayer.Character.Torso.CFrame
  jq.Transparency = 1
  
  local args = {
      [1] = "removeHats"
  }
  
  workspace.resources.RemoteEvent:FireServer(unpack(args))
    
    ch.HumanoidRootPart.CFrame = CFrame.new(-798.605835, -5.99868059, -426.678284, -0.759713292, -3.62488861e-09, -0.650258183, -1.08926179e-09, 1, -4.30192504e-09, 0.650258183, -2.55992827e-09, -0.759713292)
    wait(0.5)
  
  
  
    local hg = Instance.new("Part")
    hg.Anchored = true
    hg.Size = Vector3.new(10, 10, 10 )
    hg.Transparency = 1
    hg.CanCollide = false
    hg.Name = "Heed"
    hg.Parent = game.Workspace
    hg.Position = Vector3.new(0,3, 0)
  
    local jbb = Instance.new("Weld")
    jbb.Parent = ch.HumanoidRootPart
    jbb.Part0 = ch.HumanoidRootPart
    jbb.Part1 = game.Workspace.Heed
    wait(0.5)
    game.Workspace.Heed.Anchored = false
  game.Workspace.Heed.CanTouch = false
  
  
  
  ch["Torso"].Transparency = 1
  ch["Head"].Transparency = 1
  ch["Left Arm"].Transparency = 1
  ch["Left Leg"].Transparency = 1
  ch["Right Arm"].Transparency = 1
  ch["Right Leg"].Transparency = 1
  
  local unn = false
  
  ch["Torso"].CanTouch = unn
  ch["Head"].CanTouch = unn
  ch["Left Arm"].CanTouch = unn
  ch["Left Leg"].CanTouch = unn
  ch["Right Arm"].CanTouch = unn
  ch["Right Leg"].CanTouch = unn
  
  
  --local COLOR = BrickColor.new("Institutional white")
  local COLOR = BrickColor.new("Really black")
  
  
  local char = a
  
  local  b =  Instance.new("Part")
    b.Size = Vector3.new(1, 2, 1)
    b.Parent = char
    b.Material = Enum.Material.Slate 
    b.CFrame = CFrame.new(53.3276939, 31.9998913, 46.1082077, 0.996468008, 1.48048471e-08, -0.0839731619, -1.69365073e-08, 1, -2.46726568e-08, 0.0839731619, 2.60077258e-08, 0.996468008)
    b.BrickColor = COLOR
    b.Transparency = 0
    b.CanCollide = true
    b.CanTouch = false
    b.Anchored = an
    b.Shape = Enum.PartType.Block
     b.Name = "Right Leg"
    
    local c =  Instance.new("Part")
    c.Size = Vector3.new(1, 2, 1)
    c.Parent = char
    c.Material = Enum.Material.Slate 
    c.CFrame = CFrame.new(54.3341713, 34.0065193, 45.9404984, 0.996407032, 0.00123191602, -0.0846849456, -0.00112677983, 0.99999851, 0.00128928339, 0.0846864134, -0.00118922954, 0.996406972)
    c.BrickColor = COLOR
    c.Transparency = 0
    c.CanCollide = true
    c.CanTouch = false
    c.Anchored = an
    c.Shape = Enum.PartType.Block
    c.Name = "Right Arm"
    
    local d =  Instance.new("Part")
    d.Size = Vector3.new(1, 2, 1)
    d.Parent = char
    d.Material = Enum.Material.Slate 
    d.CFrame = CFrame.new(52.3291588, 32.0002899, 46.0488167, 0.996468008, 0.00207173661, -0.0839475989, 1.17681136e-08, 0.999695599, 0.0246715527, 0.0839731619, -0.0245844144, 0.99616468)
    d.BrickColor = COLOR
    d.Transparency = 0
    d.CanCollide = true
    d.CanTouch = false
    d.Anchored = an
    d.Shape = Enum.PartType.Block
    d.Name = "Left Leg"
    
    local e =  Instance.new("Part")
    e.Size = Vector3.new(1, 2, 1)
    e.Parent = char
    e.Material = Enum.Material.Slate 
    e.CFrame = CFrame.new(51.3341713, 34.0065193, 45.9404984, 0.996407032, 0.00123191602, -0.0846849456, -0.00112677983, 0.99999851, 0.00128928327, 0.0846864134, -0.00118922943, 0.996406972)
    e.BrickColor = COLOR
    e.Transparency = 0
    e.CanCollide = true
    e.CanTouch = false
    e.Anchored = an
    e.Shape = Enum.PartType.Block
    e.Name = "Left Arm"
    
    local f =  Instance.new("Part")
    f.Size = Vector3.new(2, 2, 1)
    f.Parent = char
    f.Material = Enum.Material.Slate 
    f.CFrame = CFrame.new(52.8294601, 33.9800339, 46.0662193, 0.996468008, 1.37282683e-08, -0.0839731619, -1.57045132e-08, 1, -2.28736994e-08, 0.0839731619, 2.41116673e-08, 0.996468008)
    f.BrickColor = COLOR
    f.Transparency = 0
    f.CanCollide = true
    f.CanTouch = false
   f.Anchored = an
    f.Shape = Enum.PartType.Block
    f.Name = "Torso"
    
    local g =  Instance.new("Part")
    g.Size = Vector3.new(1.2999999523162842, 2, 1.600000023841858)
    g.Parent = char
   g.Material = Enum.Material.Slate 
   g.Position = Vector3.new(52.829612731933594, 35.47393035888672, 46.06440353393555)
    g.BrickColor = COLOR
   g.Transparency = 0
   g.CanCollide = true
    g.CanTouch = false
   g.Anchored = an
   g.Shape = Enum.PartType.Cylinder
    g.Name = "Head"
  
  
  
   b.Anchored = am
  
   c.Anchored = am
  
   d.Anchored = am
  
   e.Anchored = am
  
   f.Anchored = am
  
   g.Anchored = am
  
   
  
  
   local n1 = Instance.new("Weld")
   n1.Parent = workspace
   n1.Part1 = ch["Left Arm"]
   n1.Part0 = ch.SoldierOfGod["Left Arm"]
   
   local n2 = Instance.new("Weld")
   n2.Parent = workspace
   n2.Part1 = ch["Right Arm"]
   n2.Part0 = 	ch.SoldierOfGod["Right Arm"]
   
   
   local n3 = Instance.new("Weld")
   n3.Parent = workspace
   n3.Part1 = ch["Left Leg"]
   n3.Part0 = ch.SoldierOfGod["Left Leg"]
   
   
   local n4 = Instance.new("Weld")
   n4.Parent = workspace
   n4.Part1 = ch["Right Leg"]
   n4.Part0 = ch.SoldierOfGod["Right Leg"]
   
   
   local n5 = Instance.new("Weld")
   n5.Parent = workspace
   n5.Part1 = ch.Torso
   n5.Part0 = 	ch.SoldierOfGod["Torso"]
   
   
   local n6 = Instance.new("Weld")
   n6.Parent = workspace
   n6.Part1 = ch.Head
   n6.Part0 = ch.SoldierOfGod["Head"]
  
  
   local COLOR2 = BrickColor.new("Black")
   
   
   local a2 = Instance.new("Model")
   a2.Name = "Gun"
   a2.Parent = ch
   
   
   
    local h =  Instance.new("Part")
    h.Size = Vector3.new(0.715, 0.557, 0.598)
    h.Parent = a2
   h.Material = Enum.Material.SmoothPlastic 
   h.CFrame = CFrame.new(29.9601994, 2.71079993, 4.61780024, 0.906307757, -0.42261827, 0, 0.42261827, 0.906307757, 0, 0, 0, 1)
    h.BrickColor = COLOR2
   h.Transparency = 0
   h.CanCollide = true
    h.CanTouch = false
   h.Anchored = am
   h.Shape = Enum.PartType.Block
    h.Name = "MainPart"
   
   
   
   
    local i =  Instance.new("Part")
    i.Size = Vector3.new(2.147200107574463, 1, 0.6539000272750854)
    i.Parent = a2
   i.Material = Enum.Material.SmoothPlastic 
   i.CFrame = CFrame.new(29.8649006, 2.58030009, 4.58990002, 0.906307757, -0.42261827, 0, 0.42261827, 0.906307757, 0, 0, 0, 1)
    i.BrickColor = COLOR2
   i.Transparency = 0
   i.CanCollide = true
    i.CanTouch = false
   i.Anchored = am
   i.Shape = Enum.PartType.Block
    i.Name = "Part1"
   
    local w = Instance.new("WeldConstraint")
    w.Parent = a2
    w.Part0 = i
    w.Part1 =  h
   
    local j =  Instance.new("Part")
    j.Size = Vector3.new(1.639799952507019, 0.3375000059604645, 0.22460000216960907)
    j.Parent = a2
   j.Material = Enum.Material.SmoothPlastic 
   j.CFrame = CFrame.new(31.6215, 3.4604001, 4.44280005, 0.906307757, -0.42261827, 0, 0.42261827, 0.906307757, 0, 0, 0, 1)
    j.BrickColor = COLOR2
   j.Transparency = 0
   j.CanCollide = true
    j.CanTouch = false
   j.Anchored = am
   j.Shape = Enum.PartType.Block
    j.Name = "Part2"
   
   
   
   
   
    local w2 = Instance.new("WeldConstraint")
    w2.Parent = a2
    w2.Part0 = j
    w2.Part1 = h
   
   
   
   
   
   
   
    local k =  Instance.new("Part")
    k.Size = Vector3.new(0.17399999499320984, 1.4149999618530273, 0.22460000216960907)
    k.Parent = a2
   k.Material = Enum.Material.SmoothPlastic 
   k.CFrame = CFrame.new(32.0581017, 4.25839996, 4.44280005, 0.906307757, -0.42261827, 0, 0.42261827, 0.906307757, 0, 0, 0, 1)
   k.BrickColor = COLOR2
   k.Transparency = 0
   k.CanCollide = true
    k.CanTouch = false
   k.Anchored = am
   k.Shape = Enum.PartType.Block
    k.Name = "Part3"
   
   
   
   
    local w3 = Instance.new("WeldConstraint")
    w3.Parent = a2
    w3.Part0 = k
    w3.Part1 = h
   
   
   
   
   
   
    local l =  Instance.new("Part")
    l.Size = Vector3.new(1.5117000341415405, 0.26420000195503235, 0.22460000216960907)
    l.Parent = a2
   l.Material = Enum.Material.SmoothPlastic 
   l.CFrame = CFrame.new(32.2158012, 5.32929993, 4.44280005, 0.57357645, -0.819152057, 0, 0.819152057, 0.57357645, 0, 0, 0, 1)
    l.BrickColor = COLOR2
   l.Transparency = 0
   l.CanCollide = true
    l.CanTouch = false
   l.Anchored = am
   l.Shape = Enum.PartType.Block
    l.Name = "Part4"
   
   
   
   
    local w4 = Instance.new("WeldConstraint")
    w4.Parent = a2
    w4.Part0 = l
    w4.Part1 = h
   
   
   
   
    local m =  Instance.new("Part")
    m.Size = Vector3.new(0.8147000074386597, 0.7328000068664551, 1.6066999435424805)
    m.Parent = a2
   m.Material = Enum.Material.SmoothPlastic 
   m.CFrame = CFrame.new(32.5208015, 5.87260008, 3.75169992, 0.519824982, -0.742387831, 0.422660977, 0.764643312, 0.62496233, 0.157298058, -0.380923361, 0.241417438, 0.892532885)
    m.BrickColor = COLOR2
   m.Transparency = 0
   m.CanCollide = true
    m.CanTouch = false
   m.Anchored = am
   m.Shape = Enum.PartType.Block
    m.Name = "Part5"
   
   
   
    local w5 = Instance.new("WeldConstraint")
    w5.Parent = a2
    w5.Part0 = m
    w5.Part1 = h
   
   
   
   
    local q =  Instance.new("Part")
    q.Size = Vector3.new(0.4799000024795532, 1, 1.631700038909912)
    q.Parent = a2
   q.Material = Enum.Material.SmoothPlastic 
   q.CFrame = CFrame.new(29.1357994, 2.24040008, 4.10099983, 0.906307757, -0.42261827, 0, 0.42261827, 0.906307757, 0, 0, 0, 1)
    q.BrickColor = COLOR2
   q.Transparency = 0
   q.CanCollide = true
    q.CanTouch = false
   q.Anchored = am
   q.Shape = Enum.PartType.Block
    q.Name = "Part6"
   
   
   
   
   
    local w6 = Instance.new("WeldConstraint")
    w6.Parent = a2
    w6.Part0 = q
    w6.Part1 = h
   
   
   
    local n =  Instance.new("Part")
    n.Size = Vector3.new(0.30799999833106995, 0.31139999628067017, 0.33820000290870667)
    n.Parent = a2
   n.Material = Enum.Material.SmoothPlastic 
   n.CFrame = CFrame.new(32.1715012, 5.79699993, 2.91580009, 0.519824982, -0.742387831, 0.422660977, 0.764643312, 0.62496233, 0.157298058, -0.380923361, 0.241417438, 0.892532885)
    n.BrickColor = COLOR2
   n.Transparency = 0
   n.CanCollide = true
    n.CanTouch = false
   n.Anchored = am
   n.Shape = Enum.PartType.Block
    n.Name = "Hole"
   
   
   
    
    local w7 = Instance.new("WeldConstraint")
    w7.Parent = a2
    w7.Part0 = n
    w7.Part1 = h
   
   
   h.Rotation = Vector3.new(0, 0, 10)
   
   local w8 = Instance.new("Weld")
    w8.Parent = a2
    w8.Part0 = ch.Torso
    w8.Part1 = h
   w8.C0 = CFrame.new(-2.86102295e-05, 1.66893005e-06, 0.500015259, 1, -6.16737452e-08, 6.62207603e-05, 6.16753937e-08, 1, -2.49268641e-08, -6.62207603e-05, 2.49309497e-08, 1)
  
local COLOR3 = BrickColor.new("Really red")

   local a3 = Instance.new("Model")
   a3.Name = "EnergyBlade"
   a3.Parent = ch



   local o =  Instance.new("Part")
   o.Size = Vector3.new(0.0885000005364418, 0.9532999992370605, 0.30550000071525574)
   o.Parent = a3
  o.Material = Enum.Material.Neon 
  o.CFrame = CFrame.new(32.4762993, 2.83080006, 3.81949973, -1, -1.50995803e-07, -8.74227766e-08, -1.50995788e-07, 1, -1.50995803e-07, 8.74227979e-08, -1.50995788e-07, -1)
   o.BrickColor = COLOR3
  o.Transparency = 1
  o.CanCollide = false
   o.CanTouch = false
  o.Anchored = am
  o.Shape = Enum.PartType.Block
   o.Name = "MainPart"


   local p =  Instance.new("Part")
   p.Size = Vector3.new(1, 1.2532999515533447, 1)
   p.Parent = a3
  p.Material = Enum.Material.Neon 
  p.CFrame = CFrame.new(32.4762993, 1.68080008, 3.81949973, -1, -1.50995803e-07, -8.74227766e-08, -1.50995788e-07, 1, -1.50995803e-07, 8.74227979e-08, -1.50995788e-07, -1)
   p.BrickColor = COLOR3
  p.Transparency = 1
  p.CanCollide = false
   p.CanTouch = true
  p.Anchored = am
  p.Shape = Enum.PartType.Block
   p.Name = "Blade"


   local w9 = Instance.new("WeldConstraint")
   w9.Parent = a3
   w9.Part0 = p
   w9.Part1 = o
  
   local r =  Instance.new("Part")
   r.Size = Vector3.new(0.0885000005364418, 0.9532999992370605, 0.30550000071525574)
   r.Parent = a3
  r.Material = Enum.Material.Neon 
  r.CFrame = CFrame.new(32.4762993, 2.83080006, 4.16940022, 1, 0, 0, 0, 1, 0, 0, 0, 1)
   r.BrickColor = COLOR3
  r.Transparency = 0
  r.CanCollide = false
   r.CanTouch = false
  r.Anchored = am
  r.Shape = Enum.PartType.Block
   r.Name = "Part1"


   local w10 = Instance.new("WeldConstraint")
   w10.Parent = a3
   w10.Part0 = r
   w10.Part1 = o
  
   local s =  Instance.new("Part")
   s.Size = Vector3.new(0.0885000005364418, 0.9532999992370605, 0.30550000071525574)
   s.Parent = a3
  s.Material = Enum.Material.Neon 
  s.CFrame = CFrame.new(32.4762993, 2.83080006, 3.51950002, -1, 0, -8.74227766e-08, 0, 1, 0, 8.74227766e-08, 0, -1)
   s.BrickColor = COLOR3
  s.Transparency = 0
  s.CanCollide = false
   s.CanTouch = false
  s.Anchored = am
  s.Shape = Enum.PartType.Block
   s.Name = "Part2"

   local w11 = Instance.new("WeldConstraint")
   w11.Parent = a3
   w11.Part0 = s
   w11.Part1 = o
  

   local t =  Instance.new("Part")
   t.Size = Vector3.new(0.0885000005364418, 1.462499976158142, 0.22769999504089355)
   t.Parent = a3
  t.Material = Enum.Material.Neon 
  t.CFrame = CFrame.new(32.4762993, 1.8233, 3.99499989, 1, 0, 0, 0, 0.965925813, -0.258819044, 0, 0.258819044, 0.965925813)
   t.BrickColor = COLOR3
  t.Transparency = 0
  t.CanCollide = false
   t.CanTouch = false
  t.Anchored = am
  t.Shape = Enum.PartType.Block
   t.Name = "Part3"


   local w12 = Instance.new("WeldConstraint")
   w12.Parent = a3
   w12.Part0 = t
   w12.Part1 = o
  
   local u =  Instance.new("Part")
   u.Size = Vector3.new(0.0885000005364418, 1.462499976158142, 0.22769999504089355)
   u.Parent = a3
  u.Material = Enum.Material.Neon 
  u.CFrame = CFrame.new(32.4762993, 1.8233, 3.69400001, -1, -2.26266792e-08, -8.44439185e-08, 0, 0.965925813, -0.258819044, 8.74227766e-08, -0.258819044, -0.965925813)
   u.BrickColor = COLOR3
  u.Transparency = 0
  u.CanCollide = false
   u.CanTouch = false
  u.Anchored = am
  u.Shape = Enum.PartType.Block
   u.Name = "Part4"



   local w13 = Instance.new("WeldConstraint")
   w13.Parent = a3
   w13.Part0 = u
   w13.Part1 = o
  

   local w14 = Instance.new("Weld")
    w14.Parent = a3
    w14.Part0 = ch["Right Arm"]
    w14.Part1 = o
   w14.C0 = CFrame.new(0.5, -0.400000006, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

  wait(0.1)
   g.Rotation = Vector3.new(0, 0, -90)
  wait(0.1)
  local z = ch.SoldierOfGod
  local x = ch.Gun
  local y = ch.EnergyBlade
 
  game.Workspace.Heed.Parent = ch
  
  
  
local Debounce = false
y["Blade"].Touched:Connect(function(hit)
if hit.Parent:FindFirstChild("Humanoid") and Debounce == false then



	local args = {
			[1] = "FireOtherClients",
			[2] = "drawLaser",
			[3] = Vector3.new(0, 0, 0),
			[4] = Vector3.new(0, 0, 0),
			[5] = {
				["Name"] = "Head",
				["Parent"] = hit.Parent,
				["Material"] = Enum.Material.ForceField,
				["CFrame"] = CFrame.new(-20.000213623046875, 5.490209102630615, 19.997617721557617) * CFrame.Angles(-0.004397252108901739, 0.0030667458195239305, -1.872209054454288e-07),
				["Size"] = Vector3.new(5, 1, 1)
			}
		}

		workspace.resources.RemoteEvent:FireServer(unpack(args))

end
end)
  
  
  _G.light = true
  while _G.light == true do
      wait()
     if ch.Humanoid.Health == 0 then
      ch.EnergyBlade:Destroy()
      ch.SoldierOfGod:Destroy()
      ch.Gun:Destroy()
     else
      local p = y["Part1"].Position
      local tbl = {
          ["CanCollide"] = true,
        
          ["Parent"] = workspace,
          ["Anchored"] = true,
          ["Name"] = "Part",
          ["CastShadow"] = false,
          ["Transparency"] = 1,
          ["RotVelocity"] = Vector3.new(0,0,0),
          ["Position"] = p,
          ["BrickColor"] = BrickColor.new("Really red"),
          ["Material"] = Enum.Material.Neon,
          ["Shape"] = Enum.PartType.Block,
          ["Size"] = y["Part1"].Size,
        ["Rotation"] = y["Part1"].Rotation,
      }
      
      workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
  
      local p = y["Part2"].Position
      local tbl = {
          ["CanCollide"] = true,
        
          ["Parent"] = workspace,
          ["Anchored"] = true,
          ["Name"] = "Part",
          ["CastShadow"] = false,
          ["Transparency"] = 1,
          ["RotVelocity"] = Vector3.new(0,0,0),
          ["Position"] = p,
          ["BrickColor"] = BrickColor.new("Really red"),
          ["Material"] = Enum.Material.Neon,
          ["Shape"] = Enum.PartType.Block,
          ["Size"] = y["Part2"].Size,
        ["Rotation"] = y["Part2"].Rotation,
      }
      
      workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
  
      local p = y["Part3"].Position
      local tbl = {
          ["CanCollide"] = true,
        
          ["Parent"] = workspace,
          ["Anchored"] = true,
          ["Name"] = "Part",
          ["CastShadow"] = false,
          ["Transparency"] = 1,
          ["RotVelocity"] = Vector3.new(0,0,0),
          ["Position"] = p,
          ["BrickColor"] = BrickColor.new("Really red"),
          ["Material"] = Enum.Material.Neon,
          ["Shape"] = Enum.PartType.Block,
          ["Size"] = y["Part3"].Size,
        ["Rotation"] = y["Part3"].Rotation,
      }
      
      workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
  
      local p = y["Part4"].Position
      local tbl = {
          ["CanCollide"] = true,
        
          ["Parent"] = workspace,
          ["Anchored"] = true,
          ["Name"] = "Part",
          ["CastShadow"] = false,
          ["Transparency"] = 1,
          ["RotVelocity"] = Vector3.new(0,0,0),
          ["Position"] = p,
          ["BrickColor"] = BrickColor.new("Really red"),
          ["Material"] = Enum.Material.Neon,
          ["Shape"] = Enum.PartType.Block,
          ["Size"] = y["Part4"].Size,
        ["Rotation"] = y["Part4"].Rotation,
      }
      
      workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
  
     
  
     
      local p = x["Part1"].Position
      local tbl = {
          ["CanCollide"] = true,
        
          ["Parent"] = workspace,
          ["Anchored"] = true,
          ["Name"] = "Part",
          ["CastShadow"] = false,
          ["Transparency"] = 1,
          ["RotVelocity"] = Vector3.new(0,0,0),
          ["Position"] = p,
          ["BrickColor"] = x["Part1"].BrickColor,
          ["Material"] = Enum.Material.SmoothPlastic,
          ["Shape"] = Enum.PartType.Block,
          ["Size"] = x["Part1"].Size,
        ["Rotation"] = x["Part1"].Rotation,
      }
      
      workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
  
  
      local p = x["Part2"].Position
      local tbl = {
          ["CanCollide"] = true,
        
          ["Parent"] = workspace,
          ["Anchored"] = true,
          ["Name"] = "Part",
          ["CastShadow"] = false,
          ["Transparency"] = 1,
          ["RotVelocity"] = Vector3.new(0,0,0),
          ["Position"] = p,
          ["BrickColor"] = x["Part2"].BrickColor,
          ["Material"] = Enum.Material.SmoothPlastic,
          ["Shape"] = Enum.PartType.Block,
          ["Size"] = x["Part2"].Size,
        ["Rotation"] = x["Part2"].Rotation,
      }
      
      workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
  
  
      local p = x["Part3"].Position
      local tbl = {
          ["CanCollide"] = true,
        
          ["Parent"] = workspace,
          ["Anchored"] = true,
          ["Name"] = "Part",
          ["CastShadow"] = false,
          ["Transparency"] = 1,
          ["RotVelocity"] = Vector3.new(0,0,0),
          ["Position"] = p,
          ["BrickColor"] = x["Part3"].BrickColor,
          ["Material"] = Enum.Material.SmoothPlastic,
          ["Shape"] = Enum.PartType.Block,
          ["Size"] = x["Part3"].Size,
        ["Rotation"] = x["Part3"].Rotation,
      }
      
      workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
  
  
      local p = x["Part4"].Position
      local tbl = {
          ["CanCollide"] = true,
        
          ["Parent"] = workspace,
          ["Anchored"] = true,
          ["Name"] = "Part",
          ["CastShadow"] = false,
          ["Transparency"] = 1,
          ["RotVelocity"] = Vector3.new(0,0,0),
          ["Position"] = p,
          ["BrickColor"] = x["Part4"].BrickColor,
          ["Material"] = Enum.Material.SmoothPlastic,
          ["Shape"] = Enum.PartType.Block,
          ["Size"] = x["Part4"].Size,
        ["Rotation"] = x["Part4"].Rotation,
      }
      
      workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
  
  
      local p = x["Part5"].Position
      local tbl = {
          ["CanCollide"] = true,
        
          ["Parent"] = workspace,
          ["Anchored"] = true,
          ["Name"] = "Part",
          ["CastShadow"] = false,
          ["Transparency"] = 1,
          ["RotVelocity"] = Vector3.new(0,0,0),
          ["Position"] = p,
          ["BrickColor"] = x["Part5"].BrickColor,
          ["Material"] = Enum.Material.SmoothPlastic,
          ["Shape"] = Enum.PartType.Block,
          ["Size"] = x["Part5"].Size,
        ["Rotation"] = x["Part5"].Rotation,
      }
      
      workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
  
  
      local p = x["Part6"].Position
      local tbl = {
          ["CanCollide"] = true,
        
          ["Parent"] = workspace,
          ["Anchored"] = true,
          ["Name"] = "Part",
          ["CastShadow"] = false,
          ["Transparency"] = 1,
          ["RotVelocity"] = Vector3.new(0,0,0),
          ["Position"] = p,
          ["BrickColor"] = x["Part6"].BrickColor,
          ["Material"] = Enum.Material.SmoothPlastic,
          ["Shape"] = Enum.PartType.Block,
          ["Size"] = x["Part6"].Size,
        ["Rotation"] = x["Part6"].Rotation,
      }
      
      workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
  
  
      local p = x["Hole"].Position
      local tbl = {
          ["CanCollide"] = true,
        
          ["Parent"] = workspace,
          ["Anchored"] = true,
          ["Name"] = "Part",
          ["CastShadow"] = false,
          ["Transparency"] = 1,
          ["RotVelocity"] = Vector3.new(0,0,0),
          ["Position"] = p,
          ["BrickColor"] = x["Hole"].BrickColor,
          ["Material"] = Enum.Material.SmoothPlastic,
          ["Shape"] = Enum.PartType.Block,
          ["Size"] = x["Hole"].Size,
        ["Rotation"] = x["Hole"].Rotation,
      }
      
      workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
  
  
     local p = z["Left Arm"].Position
  local tbl = {
      ["CanCollide"] = true,
    
      ["Parent"] = workspace,
      ["Anchored"] = true,
      ["Name"] = "Part",
      ["CastShadow"] = false,
      ["Transparency"] = 1,
      ["RotVelocity"] = Vector3.new(0,0,0),
      ["Position"] = p,
      ["BrickColor"] = z["Left Arm"].BrickColor,
      ["Material"] = Enum.Material.Slate,
      ["Shape"] = Enum.PartType.Block,
      ["Size"] = z["Left Arm"].Size,
    ["Rotation"] = z["Left Arm"].Rotation,
  }
  
  workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
     
     
     local p = z["Right Arm"].Position
  local tbl = {
      ["CanCollide"] = true,
    
      ["Parent"] = workspace,
      ["Anchored"] = true,
      ["Name"] = "Part",
      ["CastShadow"] = false,
      ["Transparency"] = 1,
      ["RotVelocity"] = Vector3.new(0,0,0),
      ["Position"] = p,
      ["BrickColor"] = z["Right Arm"].BrickColor,
      ["Material"] = Enum.Material.Slate,
      ["Shape"] = Enum.PartType.Block,
      ["Size"] = z["Right Arm"].Size,
    ["Rotation"] = z["Right Arm"].Rotation,
  }
  
  workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
     
     
     local p = z["Left Leg"].Position
  local tbl = {
      ["CanCollide"] = true,
    
      ["Parent"] = workspace,
      ["Anchored"] = true,
      ["Name"] = "Part",
      ["CastShadow"] = false,
      ["Transparency"] = 1,
      ["RotVelocity"] = Vector3.new(0,0,0),
      ["Position"] = p,
      ["BrickColor"] = z["Left Leg"].BrickColor,
      ["Material"] = Enum.Material.Slate,
      ["Shape"] = Enum.PartType.Block,
      ["Size"] = z["Left Leg"].Size,
    ["Rotation"] = z["Left Leg"].Rotation,
  }
  
  workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
     
     
     local p = z["Right Leg"].Position
  local tbl = {
      ["CanCollide"] = true,
    
      ["Parent"] = workspace,
      ["Anchored"] = true,
      ["Name"] = "Part",
      ["CastShadow"] = false,
      ["Transparency"] = 1,
      ["RotVelocity"] = Vector3.new(0,0,0),
      ["Position"] = p,
      ["BrickColor"] = z["Right Leg"].BrickColor,
      ["Material"] = Enum.Material.Slate,
      ["Shape"] = Enum.PartType.Block,
      ["Size"] = z["Right Leg"].Size,
    ["Rotation"] = z["Right Leg"].Rotation,
  }
  
  workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
     
     
     local p = z["Torso"].Position
  local tbl = {
      ["CanCollide"] = true,
    
      ["Parent"] = workspace,
      ["Anchored"] = true,
      ["Name"] = "Part",
      ["CastShadow"] = false,
      ["Transparency"] = 1,
      ["RotVelocity"] = Vector3.new(0,0,0),
      ["Position"] = p,
      ["BrickColor"] = z["Torso"].BrickColor,
      ["Material"] = Enum.Material.Slate,
      ["Shape"] = Enum.PartType.Block,
      ["Size"] = z["Torso"].Size,
    ["Rotation"] = z["Torso"].Rotation,
  }
  
  workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
     
     
     local p = z["Head"].Position
  local tbl = {
      ["CanCollide"] = true,
    
      ["Parent"] = workspace,
      ["Anchored"] = true,
      ["Name"] = "Part",
      ["CastShadow"] = false,
      ["Transparency"] = 1,
      ["RotVelocity"] = Vector3.new(0,0,0),
      ["Position"] = p,
      ["BrickColor"] = z["Head"].BrickColor,
      ["Material"] = Enum.Material.Slate,
      ["Shape"] = Enum.PartType.Cylinder,
      ["Size"] = z["Head"].Size,
    ["Rotation"] = z["Head"].Rotation,
  }
  
  workspace.resources.RemoteEvent:FireServer("FireOtherClients", "drawLaser", p, p,  tbl)
     
  
 
 



end

end
  
